# backend-test-java

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
conf/: application.conf
src/main/java/app/: App.java
src/main/java/app/config/: DBConfig.java
src/main/java/app/controller/: AuthController.java  FruitController.java  FruitStandController.java
src/main/java/app/dto/: FruitRequest.java  FruitStandRequest.java  LoginRequest.java  Response.java  SignupRequest.java  TaskRequest.java
src/main/java/app/entity/: AppUser.java  Fruit.java  FruitStand.java
src/main/java/app/repository/: AppUserRepository.java  FruitRepository.java  FruitStandRepository.java
src/main/java/app/service/: AppUserService.java  AuthService.java  FruitService.java  FruitStandService.java
src/test/java/app/: IntegrationTest.java
